####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=POCO
ro.product.bootimage.device=lmi
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=F2 Pro
ro.product.bootimage.name=aospa_lmi
ro.bootimage.build.date=Fri Feb 18 08:54:11 CST 2022
ro.bootimage.build.date.utc=1645196051
ro.bootimage.build.fingerprint=POCO/aospa_lmi/lmi:12/SKQ1.220119.001/mesquita02180854:userdebug/test-keys
ro.bootimage.build.id=SKQ1.220119.001
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.mesqui.20220218.085600
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
