####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=lmi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=F2 Pro
ro.product.system_ext.name=aospa_lmi
ro.system_ext.build.date=Fri Feb 18 08:54:11 CST 2022
ro.system_ext.build.date.utc=1645196051
ro.system_ext.build.fingerprint=POCO/aospa_lmi/lmi:12/SKQ1.220119.001/mesquita02180854:userdebug/test-keys
ro.system_ext.build.id=SKQ1.220119.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.mesqui.20220218.085600
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.charger.enable_suspend=1
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
ro.sensor.pickup=xiaomi.sensor.pickup
persist.vendor.sensors.enable.mag_filter=true
ro.bluetooth.library_name=libbluetooth_qti.so
DEVICE_PROVISIONED=1
net.tethering.noprovisioning=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.control_privapp_permissions=enforce
ro.launcher.blur.appLaunch=0
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
